/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PixelShader.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Cody\Desktop\GameEngine\BookProjects\PaintShooterOwens\Plugins\PixelShader\Intermediate\Build\Win64\UE4Editor\Development\PixelShader\Module.PixelShader.cpp.obj"
"E:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\PixelShader\PCLaunch.rc.res"
"E:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Cody\Desktop\GameEngine\BookProjects\PaintShooterOwens\Plugins\PixelShader\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-PixelShader.lib"